<!DOCTYPE html>
<html>
<head>
    <title>Geolocalización HTML5 : watchPosition</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            background-image: url(images/old_map.png);
            font-size: 16px;
            font-family: 'Marcellus', serif;
            height: 100%;
            position: relative;
        }

        header {
            background-color: rgba(0,0,0,.88);
            height: 80px;
            width: 100%;
            position: fixed;
            z-index: 99;
            box-shadow: 0px 2px 3px #333333;
        }

            header > h1 {
                color: #FFFFFF;
                font-family: 'Marcellus', serif;
                font-size: 1.2em;
                font-weight: normal;
                margin: 30px 60px;
            }

        #mapdiv {
            position: absolute;
            background: transparent;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #boton {
            position: absolute;
            background: rgba(0,16,27,.85);
            z-index: 200;
            top: 90%;
            width: 10%;
            padding: 12px;
            color: #FFFFFF;
            text-shadow: 1px 1px 1px #000000;
            font-weight: normal;
            font-size: 1.2em;
        }
    </style>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
    <script>
    var watchId = null;
    function geoloc() {
        if (navigator.geolocation) {
            var optn = {
                    enableHighAccuracy : true,
                    timeout : Infinity,
                    maximumAge : 0
            };
        watchId = navigator.geolocation.watchPosition(showPosition, showError, optn);
        } else {
                alert('Tu navegador no soporta la Geolocalización');
        }
    }

    function showPosition(position) {
        var googlePos = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
        var mapOptions = {
            zoom : 12,
            center : googlePos,
            mapTypeId : google.maps.MapTypeId.ROADMAP
        };
        var mapObj = document.getElementById('mapdiv');
        var googleMap = new google.maps.Map(mapObj, mapOptions);
        var markerOpt = {
            map : googleMap,
            position : googlePos,
            title : 'Hola estoy aqui',
            animation : google.maps.Animation.DROP
        };
        var googleMarker = new google.maps.Marker(markerOpt);
        var geocoder = new google.maps.Geocoder();
        geocoder.geocode({
            'latLng' : googlePos
            }, function(results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                if (results[1]) {
                    var popOpts = {
                        content : results[1].formatted_address,
                        position : googlePos
                    };
                var popup = new google.maps.InfoWindow(popOpts);
                google.maps.event.addListener(googleMarker, 'click', function() {
                popup.open(googleMap);
            });
                } else {
                    alert('No se hanencontrado resultados');
                }
                } else {
                    alert('Geocoder fallido debido a ' + status);
                }
            });
            }

            function stopWatch() {
                if (watchId) {
                    navigator.geolocation.clearWatch(watchId);
                    watchId = null;

                }
            }

        function showError(error) {
            var err = document.getElementById('mapdiv');
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    err.innerHTML = "El usuario a denegado la solicitus de ubicación."
                break;
                case error.POSITION_UNAVAILABLE:
                    err.innerHTML = "La informacion de ubicación no está disponible."
                break;
                case error.TIMEOUT:
                    err.innerHTML = "La peticion para obtener la ubicación ha excedido el tiempo."
                break;
                case error.UNKNOWN_ERROR:
                    err.innerHTML = "Error desconocido."
                break;
            }
        }
    </script>

</head>
<body onload="geoloc()">
    <header>
        <h1>Geolocalización HTML5 : watchPosition</h1>
    </header>
    <div id='mapdiv'></div>
    <button id="boton" onclick="stopWatch()">
        Stop
    </button>
</body>
</html>